<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sum or Average?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
        <calculation class='tableau' formula='&quot;Sum&quot;' />
        <members>
          <member value='&quot;Sum&quot;' />
          <member value='&quot;Average&quot;' />
        </members>
      </column>
      <column alias='Marital Status | Income' caption='Customer Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
        <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        <aliases>
          <alias key='&quot;Gender&quot;' value='Gender | Income' />
          <alias key='&quot;Marital Status&quot;' value='Marital Status | Income' />
        </aliases>
        <members>
          <member alias='Gender | Income' value='&quot;Gender&quot;' />
          <member alias='Marital Status | Income' value='&quot;Marital Status&quot;' />
        </members>
      </column>
      <column alias='Churn Rate (%)' caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;churn_rate_pct&quot;'>
        <calculation class='tableau' formula='&quot;churn_rate_pct&quot;' />
        <aliases>
          <alias key='&quot;churn_rate_pct&quot;' value='Churn Rate (%)' />
          <alias key='&quot;Clientnum&quot;' value='No of Clients' />
        </aliases>
        <members>
          <member alias='No of Clients' value='&quot;Clientnum&quot;' />
          <member alias='Churn Rate (%)' value='&quot;churn_rate_pct&quot;' />
        </members>
      </column>
      <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
        <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
        <members>
          <member value='&quot;Gender | Income&quot;' />
          <member value='&quot;Gender | Education&quot;' />
          <member value='&quot;Gender | Income | Marital Status&quot;' />
          <member value='&quot;Gender | Education | Marital Status&quot;' />
        </members>
      </column>
      <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
        <calculation class='tableau' formula='0.20310155077538769' />
        <range max='1.0' min='0.0' />
      </column>
      <column alias='Revolving Balance ∆' caption='Sort Customers by' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revolving Balance ∆&quot;'>
        <calculation class='tableau' formula='&quot;Revolving Balance ∆&quot;' />
        <aliases>
          <alias key='&quot;Revolving Balance ∆&quot;' value='Revolving Balance ∆' />
          <alias key='&quot;Revolving Balance ∇&quot;' value='Revolving Balance ∇' />
        </aliases>
        <members>
          <member alias='Revolving Balance ∆' value='&quot;Revolving Balance ∆&quot;' />
          <member alias='Revolving Balance ∇' value='&quot;Revolving Balance ∇&quot;' />
          <member value='&quot;Transaction Amount ∆&quot;' />
          <member value='&quot;Transaction Amount ∇&quot;' />
        </members>
      </column>
      <column caption='Select Demographic' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
        <calculation class='tableau' formula='&quot;Education Level&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Education Level&quot;' />
        </members>
      </column>
      <column alias='Churn Rate (%)' caption='Sort By' datatype='string' name='[Select Metric (copy)_1742611638936772626]' param-domain-type='list' role='measure' type='nominal' value='&quot;churn_rate_pct&quot;'>
        <calculation class='tableau' formula='&quot;churn_rate_pct&quot;' />
        <aliases>
          <alias key='&quot;churn_rate_pct&quot;' value='Churn Rate (%)' />
          <alias key='&quot;Clientnum&quot;' value='No of Clients' />
        </aliases>
        <members>
          <member alias='No of Clients' value='&quot;Clientnum&quot;' />
          <member alias='Churn Rate (%)' value='&quot;churn_rate_pct&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='BankChurners' inline='true' name='federated.0adwjks01rvt9812ogd700voya9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.0ck4u8u1ki9ys310d232x18gypw3'>
            <connection class='textscan' directory='C:/Desktop' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ck4u8u1ki9ys310d232x18gypw3' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_E40F49CEE0E248A491323F4F94FA4BA3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='basic_client_info+' inline='true' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basic_client_info' name='textscan.0kwz34g0docgz214h2tpq1usrsnm'>
            <connection class='textscan' directory='C:/Users/nsika/Documents/Masterschool/Data Analytics Course/MAIN COURSE/Capstone Project 2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[basic_client_info.csv].[clientnum]' />
              <expression op='[enriched_churn_data.csv].[clientnum]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[basic_client_info.csv].[clientnum]' />
                <expression op='[bankchurners.csv].[clientnum]' />
              </expression>
            </clause>
            <relation connection='textscan.0kwz34g0docgz214h2tpq1usrsnm' name='basic_client_info.csv' table='[basic_client_info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='clientnum' ordinal='0' />
                <column datatype='integer' name='customer_age' ordinal='1' />
                <column datatype='string' name='gender' ordinal='2' />
                <column datatype='string' name='education_level' ordinal='3' />
                <column datatype='string' name='marital_status' ordinal='4' />
                <column datatype='string' name='income_category' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0kwz34g0docgz214h2tpq1usrsnm' name='bankchurners.csv' table='[bankchurners#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='clientnum' ordinal='0' />
                <column datatype='string' name='attrition_flag' ordinal='1' />
                <column datatype='integer' name='dependent_count' ordinal='2' />
                <column datatype='string' name='card_category' ordinal='3' />
                <column datatype='integer' name='months_on_book' ordinal='4' />
                <column datatype='integer' name='months_inactive_12_mon' ordinal='5' />
                <column datatype='integer' name='contacts_count_12_mon' ordinal='6' />
                <column datatype='real' name='credit_limit' ordinal='7' />
                <column datatype='real' name='avg_open_to_buy' ordinal='8' />
                <column datatype='real' name='avg_utilization_ratio' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0kwz34g0docgz214h2tpq1usrsnm' name='enriched_churn_data.csv' table='[enriched_churn_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='clientnum' ordinal='0' />
              <column datatype='integer' name='total_relationship_count' ordinal='1' />
              <column datatype='integer' name='total_revolving_bal' ordinal='2' />
              <column datatype='real' name='total_amt_chng_q4_q1' ordinal='3' />
              <column datatype='integer' name='total_trans_amt' ordinal='4' />
              <column datatype='real' name='total_ct_chng_q4_q1' ordinal='5' />
              <column datatype='integer' name='total_trans_ct' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clientnum]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_category]</local-name>
            <parent-name>[basic_client_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientnum (bankchurners.csv)]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attrition_flag]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependent_count]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_category]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_on_book]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_inactive_12_mon]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_count_12_mon]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_limit]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_open_to_buy]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_utilization_ratio]</local-name>
            <parent-name>[bankchurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clientnum (enriched_churn_data.csv)]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_relationship_count]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revolving_bal]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amt_chng_q4_q1]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trans_amt]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ct_chng_q4_q1]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trans_ct]</local-name>
            <parent-name>[enriched_churn_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]&quot;' value='Total Clients' />
          <alias key='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]&quot;' value='Churned Clients Only' />
          <alias key='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]&quot;' value='Churn Rate (%)' />
          <alias key='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047106314243:qk]&quot;' value='Transaction Amount' />
          <alias key='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047109287940:qk]&quot;' value='Total Revolving Balance' />
        </aliases>
      </column>
      <column caption='Running % of Churned Clients' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1607222172604477442])) / MAX({FIXED: SUM([Calculation_1607222172604477442])})'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Running % of Client Count' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([clientnum])) / MAX({FIXED: COUNT([clientnum])})'>
          <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Measure for sorting' datatype='real' name='[Calculation_1109292943863521280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN &apos;Revolving Balance ∆&apos; THEN [Calculation_1625518047109287940]&#13;&#10;    WHEN &apos;Revolving Balance ∇&apos; THEN -[Calculation_1625518047109287940]&#13;&#10;    WHEN &apos;Transaction Amount ∆&apos; THEN [Calculation_1625518047106314243]    &#13;&#10;    WHEN &apos;Transaction Amount ∇&apos; THEN -[Calculation_1625518047106314243]&#13;&#10;END' />
      </column>
      <column caption='Vital Few' datatype='boolean' name='[Calculation_1219912605731151875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1607222172604477442])) / TOTAL(SUM([Calculation_1607222172604477442])) &lt;= 0.21'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Client Count per Segment' datatype='integer' name='[Calculation_1219912605742825481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [gender], [income_category] : COUNT([clientnum]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1219912605794336779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [marital_status]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='% of Segment' datatype='real' name='[Calculation_1433270639862198273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
      </column>
      <column caption='Top_10' datatype='boolean' name='[Calculation_1625518047102627840]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregate_Trans_Amt' datatype='real' name='[Calculation_1625518047106314243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_trans_amt])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_trans_amt])&#13;&#10;END' />
      </column>
      <column caption='Aggregate_Revolv_Balance' datatype='real' name='[Calculation_1625518047109287940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_revolving_bal])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_revolving_bal])&#13;&#10;END' />
      </column>
      <column caption='Segment Colour' datatype='string' name='[Calculation_1642969497936560130]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] &lt;=  [Parameters].[Parameter 6] OR [Calculation2] &lt;=  [Parameters].[Parameter 6]THEN &apos;Within Area of Interest&apos; ELSE &apos;Out of Area of Interest&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender | Education' datatype='string' name='[Calculation_1742611638853922816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level]' />
        <aliases>
          <alias key='&quot;F|College&quot;' value='F | College' />
          <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
          <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
          <alias key='&quot;F|High School&quot;' value='F | High School' />
          <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
          <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
          <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
          <alias key='&quot;M|College&quot;' value='M | College' />
          <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
          <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
          <alias key='&quot;M|High School&quot;' value='M | High School' />
          <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
        </aliases>
      </column>
      <column caption='Gender | Income' datatype='string' name='[Calculation_1742611638860017665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category]' />
        <aliases>
          <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
          <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
          <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
          <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
          <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
          <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
          <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
          <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
          <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
        </aliases>
      </column>
      <column caption='Select Metric' datatype='real' name='[Calculation_1742611638883459077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Clientnum&apos; THEN COUNT([clientnum])&#13;&#10;WHEN &apos;churn_rate_pct&apos; THEN [Calculation_1607222172607995907]&#13;&#10;END' />
      </column>
      <column caption='Select Client Segment' datatype='string' name='[Calculation_1742611638905696268]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Gender | Income&apos; THEN [Calculation_1742611638860017665]&#13;&#10;WHEN &apos;Gender | Education&apos; THEN [Calculation_1742611638853922816]&#13;&#10;WHEN &apos;Gender | Income | Marital Status&apos; THEN [Gender | Income (copy)_1742611638902038537]&#13;&#10;WHEN &apos;Gender | Education | Marital Status&apos; THEN [Gender | Education (copy)_1742611638903844874]&#13;&#10;END' />
      </column>
      <column caption='Sort By' datatype='real' name='[Calculation_1742611638953967640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Metric (copy)_1742611638936772626]&#13;&#10;WHEN &apos;Clientnum&apos; THEN COUNT([clientnum])&#13;&#10;WHEN &apos;churn_rate_pct&apos; THEN [Calculation_1607222172607995907]&#13;&#10;END' />
      </column>
      <column caption='Gender | Months on Book' datatype='string' name='[Calculation_1845068537433808896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [Months On Book (group)]' />
      </column>
      <column caption='Select Demographic' datatype='string' name='[Calculation_1845068537441271810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Education Level&apos; THEN [education_level]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [marital_status]&#13;&#10;END' />
      </column>
      <column caption='Card Type | Demographics' datatype='string' name='[Calculation_1845068537447370756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[card_category] + &quot; | &quot; + [gender] + &quot; | &quot; + [income_category]' />
      </column>
      <column caption='age_groups' datatype='string' name='[Calculation_989103124451131393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_age] &gt; 10 and [customer_age] &lt;= 30 THEN &apos;11 - 30&apos; &#13;&#10;ELSEIF [customer_age] &gt; 30 and [customer_age] &lt;= 40 THEN &apos;31 - 40&apos;&#13;&#10;ELSEIF [customer_age] &gt; 40 and [customer_age] &lt;= 50 THEN &apos;41 - 50&apos;&#13;&#10;ELSEIF [customer_age] &gt; 50 and [customer_age] &lt;= 60 THEN &apos;51 - 60&apos;&#13;&#10;ELSEIF [customer_age] &gt; 60 and [customer_age] &lt;= 120 THEN &apos;61 - 120&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='fixed_client_count' datatype='integer' name='[Calculation_989103124489150472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_989103124451131393], [Customer Age (bin)] : COUNT([clientnum]) }' />
      </column>
      <column caption='Client number' datatype='integer' name='[Clientnum (copy)_1219912605709168641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[clientnum]' />
      </column>
      <column aggregation='None' caption='age_groups (bin of 10s)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[customer_age]' peg='0' size='10' />
        <aliases>
          <alias key='2' value='20&apos;s' />
          <alias key='3' value='30&apos;s' />
          <alias key='4' value='40&apos;s' />
          <alias key='5' value='50&apos;s' />
          <alias key='6' value='60&apos;s' />
          <alias key='7' value='70&apos;s' />
        </aliases>
      </column>
      <column caption='Gender | Education | Marital Status' datatype='string' name='[Gender | Education (copy)_1742611638903844874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level] + &quot; | &quot; + [marital_status]' />
        <aliases>
          <alias key='&quot;F|College&quot;' value='F | College' />
          <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
          <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
          <alias key='&quot;F|High School&quot;' value='F | High School' />
          <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
          <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
          <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
          <alias key='&quot;M|College&quot;' value='M | College' />
          <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
          <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
          <alias key='&quot;M|High School&quot;' value='M | High School' />
          <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
        </aliases>
      </column>
      <column caption='Gender | Income | Marital Status' datatype='string' name='[Gender | Income (copy)_1742611638902038537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category] + &quot; | &quot; + [marital_status]' />
        <aliases>
          <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
          <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
          <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
          <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
          <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
          <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
          <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
          <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
          <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[Months On Book (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[months_on_book]' new-bin='true'>
          <bin default-name='false' value='&quot;Established&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
          <bin default-name='false' value='&quot;Long-Term&quot;'>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-Term&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;Very Long-Term&quot;'>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vita Few (% of Segment)' datatype='boolean' name='[Vital Few (copy)_1433270639889031176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1433270639862198273] &lt;= 0.21'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='basic_client_info.csv' datatype='table' name='[__tableau_internal_object_id__].[basic_client_info.csv_085A9C078D87406C892FD48C83791EBC]' role='measure' type='quantitative' />
      <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
        </aliases>
      </column>
      <column caption='Avg Open To Buy' datatype='real' name='[avg_open_to_buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[avg_utilization_ratio]' role='measure' type='quantitative' />
      <column caption='Card Category' datatype='string' name='[card_category]' role='dimension' type='nominal' />
      <column caption='Clientnum (Bankchurners.Csv)' datatype='integer' name='[clientnum (bankchurners.csv)]' role='measure' type='quantitative' />
      <column caption='Clientnum (Enriched Churn Data.Csv)' datatype='integer' name='[clientnum (enriched_churn_data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
      <column caption='Contacts Count 12 Mon' datatype='integer' name='[contacts_count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[credit_limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Dependent Count' datatype='integer' name='[dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
        </aliases>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 Mon' datatype='integer' name='[months_inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months On Book' datatype='integer' name='[months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[total_amt_chng_q4_q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[total_ct_chng_q4_q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[total_relationship_count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[total_revolving_bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[total_trans_ct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1607222172604477442]' derivation='Count' name='[cnt:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clientnum]' derivation='Count' name='[cnt:clientnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_age]' derivation='CountD' name='[ctd:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1607222172604477442]' derivation='Count' name='[cum:cnt:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[cum:cnt:clientnum:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[cum:sum:Calculation_1607222172604477442:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[cum:usr:Calculation_1607222172607995907:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[cum:usr:Calculation_1607222172607995907:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[cum:usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[cum:usr:Calculation_1742611638883459077:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[cum:usr:Calculation_1742611638883459077:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[cum:usr:Calculation_1742611638883459077:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172604477442]' derivation='Count' name='[diff:cnt:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1607222172604477442]' derivation='Count' name='[diff:cum:cnt:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[diff:cum:cnt:clientnum:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[diff:cum:usr:Calculation_1607222172607995907:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[diff:cum:usr:Calculation_1607222172607995907:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[diff:cum:usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:cum:usr:Calculation_1742611638883459077:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:cum:usr:Calculation_1742611638883459077:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:cum:usr:Calculation_1742611638883459077:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:cum:usr:Calculation_1742611638883459077:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:cum:usr:Calculation_1742611638883459077:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[diff:usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:usr:Calculation_1742611638883459077:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:usr:Calculation_1742611638883459077:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[diff:usr:Calculation_1742611638883459077:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1219912605794336779]' derivation='None' name='[none:Calculation_1219912605794336779:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1742611638905696268]' derivation='None' name='[none:Calculation_1742611638905696268:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1845068537433808896]' derivation='None' name='[none:Calculation_1845068537433808896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_989103124451131393]' derivation='None' name='[none:Calculation_989103124451131393:nk]' pivot='key' type='nominal' />
      <column-instance column='[attrition_flag]' derivation='None' name='[none:attrition_flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_age]' derivation='None' name='[none:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1607222172604477442]' derivation='Count' name='[pcto:cum:cnt:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[pcto:cum:sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[pcto:cum:usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[pcto:cum:usr:Calculation_1742611638883459077:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[pcto:cum:usr:Calculation_1742611638883459077:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation_1742611638905696268]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[pcto:cum:usr:Calculation_1742611638883459077:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_age]' derivation='Sum' name='[sum:customer_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1219912605731151875]' derivation='User' name='[usr:Calculation_1219912605731151875:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625518047106314243]' derivation='User' name='[usr:Calculation_1625518047106314243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1625518047109287940]' derivation='User' name='[usr:Calculation_1625518047109287940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1642969497936560130]' derivation='User' name='[usr:Calculation_1642969497936560130:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation1]' ordering-type='Columns' />
        <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation2]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1642969497936560130]' derivation='User' name='[usr:Calculation_1642969497936560130:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation1]' ordering-type='Columns' />
        <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation2]' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1742611638883459077]' derivation='User' name='[usr:Calculation_1742611638883459077:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.805215' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.194785' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:income_category:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than $40K&quot;</bucket>
            <bucket>&quot;$40K - $60K&quot;</bucket>
            <bucket>&quot;$60K - $80K&quot;</bucket>
            <bucket>&quot;$80K - $120K&quot;</bucket>
            <bucket>&quot;$120K +&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sum or Average?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
          <calculation class='tableau' formula='&quot;Sum&quot;' />
        </column>
        <column alias='Marital Status | Income' caption='Customer Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
          <aliases>
            <alias key='&quot;Gender&quot;' value='Gender | Income' />
            <alias key='&quot;Marital Status&quot;' value='Marital Status | Income' />
          </aliases>
        </column>
        <column alias='Churn Rate (%)' caption='Select Metric' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;churn_rate_pct&quot;'>
          <calculation class='tableau' formula='&quot;churn_rate_pct&quot;' />
          <aliases>
            <alias key='&quot;churn_rate_pct&quot;' value='Churn Rate (%)' />
            <alias key='&quot;Clientnum&quot;' value='No of Clients' />
          </aliases>
        </column>
        <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
        </column>
        <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
          <calculation class='tableau' formula='0.20310155077538769' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='Revolving Balance ∆' caption='Sort Customers by' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revolving Balance ∆&quot;'>
          <calculation class='tableau' formula='&quot;Revolving Balance ∆&quot;' />
          <aliases>
            <alias key='&quot;Revolving Balance ∆&quot;' value='Revolving Balance ∆' />
            <alias key='&quot;Revolving Balance ∇&quot;' value='Revolving Balance ∇' />
          </aliases>
        </column>
        <column caption='Select Demographic' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
        </column>
        <column alias='Churn Rate (%)' caption='Sort By' datatype='string' name='[Select Metric (copy)_1742611638936772626]' param-domain-type='list' role='measure' type='nominal' value='&quot;churn_rate_pct&quot;'>
          <calculation class='tableau' formula='&quot;churn_rate_pct&quot;' />
          <aliases>
            <alias key='&quot;churn_rate_pct&quot;' value='Churn Rate (%)' />
            <alias key='&quot;Clientnum&quot;' value='No of Clients' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
      <datasources>
        <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
      </datasources>
      <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]'>
        <groupfilter function='level-members' level='[none:income_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_5AC9BA36CD1F4C35A9AE022E039942BC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Indicator - Trans Amt vs Trans Count' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Churn Indicator - Trans Amt vs Trans Count' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_69B71A49E8FA432682C2B688FFA57ED8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Churn Indicator - Trans Count Chng  vs Trans Amt Chng [Q1-Q4]' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Churn Indicator - Trans Count Chng  vs Trans Amt Chng [Q1-Q4]' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action5_B5FFC28D99FA4AB088BD29C4DB4036E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Former Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Education &amp; Income - Churn Rate (%),Gender &amp; Education Level - Churn Rate (%),Marital Status &amp; Income Category - Churn Rate (%),Churn Rate by Age Bins,Customers by Transaction Amt or Total Revolving Balance,Avg. Trans Amt B4 Churn,Churn Rate (%),Avg. Trans Amt Per Customer,Avg. Customer Age,Total Count of Clients' />
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Former Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1 1' name='[Action6_0C00A8F32B9C48709217C5B37A8F162F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Churn Rate by Age Bins,Avg. Trans Amt B4 Churn,Churn Rate (%),Avg. Trans Amt Per Customer,Avg. Customer Age,Total Count of Clients' />
        <param name='field-captions' value='Attrition Flag' />
        <param name='target' value='Customer Churn Dashboard' />
      </command>
    </action>
    <nav-action caption='GoToSheet' name='[Action1_E62821981ECF44E4BEA378311F5C2A9D]'>
      <source dashboard='Former Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Churn Rate (%) based on Customer Segment' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet 1' name='[Action4_836CF6745EC74335B248B59B50396B31]'>
      <source dashboard='Customer Churn Dashboard' type='sheet' />
      <params>
        <param name='sheet' value='Churn Rate (%) based on Customer Segment' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Avg. Customer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/Avg_CustomerAge?rev=' id='73512112' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column-instance column='[customer_age]' derivation='Avg' name='[avg:customer_age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='CountD' name='[ctd:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:customer_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:customer_age:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>Avg. Customer Age</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='0.37156' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg. Trans Amt B4 Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Trans Amt before Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/Avg_TransAmtB4Churn?rev=' id='73512115' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column-instance column='[total_trans_amt]' derivation='Avg' name='[avg:total_trans_amt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='CountD' name='[ctd:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[attrition_flag]' derivation='None' name='[none:attrition_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]'>
            <groupfilter function='member' level='[none:attrition_flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:total_trans_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:total_trans_amt:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>Avg. Transaction Amount </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>for Churned Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='0.37156' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Avg. Trans Amt Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg. Trans per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/Avg_TransAmtPerCustomer?rev=' id='73512113' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column-instance column='[total_trans_amt]' derivation='Avg' name='[avg:total_trans_amt:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='CountD' name='[ctd:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:total_trans_amt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[avg:total_trans_amt:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>Avg. Transaction Amount </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light'>for all Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='0.37156' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Churn Indicator - Trans Amt vs Trans Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Visualizing Customer Spending Behaviours &amp; Connection to Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnIndicator-TransAmtvsTransCount?rev=' id='73512118' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[attrition_flag]' derivation='None' name='[none:attrition_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_trans_amt]' derivation='None' name='[none:total_trans_amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_trans_ct]' derivation='None' name='[none:total_trans_ct:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[total_trans_ct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:total_trans_ct:qk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:total_trans_amt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Indicator - Trans Count Chng  vs Trans Amt Chng [Q1-Q4]'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Connection between % Change in Transaction Amt and % Change in Transaction Count with Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnIndicator-TransCountChngvsTransAmtChngQ1-Q4?rev=' id='73512119' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[attrition_flag]' derivation='None' name='[none:attrition_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amt_chng_q4_q1]' derivation='None' name='[none:total_amt_chng_q4_q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ct_chng_q4_q1]' derivation='None' name='[none:total_ct_chng_q4_q1:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[total_amt_chng_q4_q1]' role='measure' type='quantitative' />
            <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[total_ct_chng_q4_q1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:total_amt_chng_q4_q1:qk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:total_ct_chng_q4_q1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnRate?rev=' id='73512114' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='CountD' name='[ctd:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Customer Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='0.37156' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Churn Rate (%) based on Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Text</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnRatebasedonCustomerSegment?rev=' id='73512127' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_989103124451131393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_age] &gt; 10 and [customer_age] &lt;= 30 THEN &apos;11 - 30&apos; &#13;&#10;ELSEIF [customer_age] &gt; 30 and [customer_age] &lt;= 40 THEN &apos;31 - 40&apos;&#13;&#10;ELSEIF [customer_age] &gt; 40 and [customer_age] &lt;= 50 THEN &apos;41 - 50&apos;&#13;&#10;ELSEIF [customer_age] &gt; 50 and [customer_age] &lt;= 60 THEN &apos;51 - 60&apos;&#13;&#10;ELSEIF [customer_age] &gt; 60 and [customer_age] &lt;= 120 THEN &apos;61 - 120&apos;&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column caption='Card Category' datatype='string' name='[card_category]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989103124451131393]' derivation='None' name='[none:Calculation_989103124451131393:nk]' pivot='key' type='nominal' />
            <column-instance column='[card_category]' derivation='None' name='[none:card_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_989103124451131393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;41 - 50&quot;</bucket>
              <bucket>&quot;51 - 60&quot;</bucket>
              <bucket>&quot;31 - 40&quot;</bucket>
              <bucket>&quot;61 - 120&quot;</bucket>
              <bucket>&quot;11 - 30&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:card_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_989103124451131393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Churn Rate by Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnRatebyAgeBins?rev=' id='73512117' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column aggregation='None' caption='age_groups (bin of 10s)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[customer_age]' peg='0' size='10' />
              <aliases>
                <alias key='2' value='20&apos;s' />
                <alias key='3' value='30&apos;s' />
                <alias key='4' value='40&apos;s' />
                <alias key='5' value='50&apos;s' />
                <alias key='6' value='60&apos;s' />
                <alias key='7' value='70&apos;s' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Customer Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
              <groupfilter function='member' level='[none:Customer Age (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Customer Age (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>3</bucket>
              <bucket>6</bucket>
              <bucket>2</bucket>
              <bucket>7</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Customer Age (bin):ok]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Customer Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Customers Relationship Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Churn Rate (%) by Customers Relationship Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ChurnRatebyCustomersRelationshipPeriod?rev=' id='73650958' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Gender | Months on Book' datatype='string' name='[Calculation_1845068537433808896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [Months On Book (group)]' />
            </column>
            <column datatype='string' name='[Months On Book (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[months_on_book]' new-bin='true'>
                <bin default-name='false' value='&quot;Established&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
                <bin default-name='false' value='&quot;Long-Term&quot;'>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Term&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
                <bin default-name='false' value='&quot;Very Long-Term&quot;'>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                </bin>
              </calculation>
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Months On Book' datatype='integer' name='[months_on_book]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1845068537433808896]' derivation='None' name='[none:Calculation_1845068537433808896:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Months On Book (group)]'>
            <groupfilter function='level-members' level='[Months On Book (group)]' />
          </filter>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537433808896:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;F | Established&quot;</bucket>
              <bucket>&quot;M | Established&quot;</bucket>
              <bucket>&quot;F | Long-Term&quot;</bucket>
              <bucket>&quot;M | Long-Term&quot;</bucket>
              <bucket>&quot;F | Mid-Term&quot;</bucket>
              <bucket>&quot;F | Very Long-Term&quot;</bucket>
              <bucket>&quot;M | Mid-Term&quot;</bucket>
              <bucket>&quot;M | Very Long-Term&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Months On Book (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537433808896:nk]' />
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537433808896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Client count based on Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Pareto Analysis - select a customer segment, and choose the metric to analyze</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ClientcountbasedonCustomerSegment?rev=' id='73512125' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Marital Status | Income' caption='Customer Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
              <aliases>
                <alias key='&quot;Gender&quot;' value='Gender | Income' />
                <alias key='&quot;Marital Status&quot;' value='Marital Status | Income' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1219912605794336779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [marital_status]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='Count' name='[cnt:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912605794336779]' derivation='None' name='[none:Calculation_1219912605794336779:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[clientnum]' derivation='Count' name='[pcto:cum:cnt:clientnum:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1219912605794336779:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[pcto:cum:cnt:clientnum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk] + [federated.05dp3pd1jre3gw1dlheiw13u3cvy].[pcto:cum:cnt:clientnum:qk])</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Churn Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/CustomerChurnSummary?rev=' id='73512116' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_989103124451131393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_age] &gt; 10 and [customer_age] &lt;= 30 THEN &apos;11 - 30&apos; &#13;&#10;ELSEIF [customer_age] &gt; 30 and [customer_age] &lt;= 40 THEN &apos;31 - 40&apos;&#13;&#10;ELSEIF [customer_age] &gt; 40 and [customer_age] &lt;= 50 THEN &apos;41 - 50&apos;&#13;&#10;ELSEIF [customer_age] &gt; 50 and [customer_age] &lt;= 60 THEN &apos;51 - 60&apos;&#13;&#10;ELSEIF [customer_age] &gt; 60 and [customer_age] &lt;= 120 THEN &apos;61 - 120&apos;&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989103124451131393]' derivation='Count' name='[cnt:Calculation_989103124451131393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clientnum]' derivation='Count' name='[cnt:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989103124451131393]' derivation='None' name='[none:Calculation_989103124451131393:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_989103124451131393:nk]' direction='DESC' using='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:Calculation_989103124451131393:qk]' />
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_989103124451131393:nk]</rows>
        <cols>([federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names] / [federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Transaction Amt or Total Revolving Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Top/Bottom Customers by Revolving Balance/Transactions</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/CustomersbyTransactionAmtorTotalRevolvingBalance?rev=' id='73512123' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum or Average?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
            <column alias='Revolving Balance ∆' caption='Sort Customers by' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revolving Balance ∆&quot;'>
              <calculation class='tableau' formula='&quot;Revolving Balance ∆&quot;' />
              <aliases>
                <alias key='&quot;Revolving Balance ∆&quot;' value='Revolving Balance ∆' />
                <alias key='&quot;Revolving Balance ∇&quot;' value='Revolving Balance ∇' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Measure for sorting' datatype='real' name='[Calculation_1109292943863521280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN &apos;Revolving Balance ∆&apos; THEN [Calculation_1625518047109287940]&#13;&#10;    WHEN &apos;Revolving Balance ∇&apos; THEN -[Calculation_1625518047109287940]&#13;&#10;    WHEN &apos;Transaction Amount ∆&apos; THEN [Calculation_1625518047106314243]    &#13;&#10;    WHEN &apos;Transaction Amount ∇&apos; THEN -[Calculation_1625518047106314243]&#13;&#10;END' />
            </column>
            <column caption='Top_10' datatype='boolean' name='[Calculation_1625518047102627840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aggregate_Trans_Amt' datatype='real' name='[Calculation_1625518047106314243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_trans_amt])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_trans_amt])&#13;&#10;END' />
            </column>
            <column caption='Aggregate_Revolv_Balance' datatype='real' name='[Calculation_1625518047109287940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_revolving_bal])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_revolving_bal])&#13;&#10;END' />
            </column>
            <column caption='Client number' datatype='integer' name='[Clientnum (copy)_1219912605709168641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[clientnum]' />
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Clientnum (copy)_1219912605709168641]' derivation='None' name='[none:Clientnum (copy)_1219912605709168641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[total_revolving_bal]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1109292943863521280]' derivation='User' name='[usr:Calculation_1109292943863521280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625518047102627840]' derivation='User' name='[usr:Calculation_1625518047102627840:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Clientnum (copy)_1219912605709168641:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1625518047106314243]' derivation='User' name='[usr:Calculation_1625518047106314243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625518047109287940]' derivation='User' name='[usr:Calculation_1625518047109287940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047109287940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047106314243:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Clientnum (copy)_1219912605709168641:ok]' direction='ASC' using='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1109292943863521280:qk]' />
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047102627840:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1625518047102627840:nk:1]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047102627840:nk:1]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Clientnum (copy)_1219912605709168641:ok]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by Transaction Amt or Total Revolving Balance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='13'>Customers by Transaction Amt or Total Revolving Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/CustomersbyTransactionAmtorTotalRevolvingBalance2?rev=' id='73512124' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sum or Average?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sum&quot;'>
              <calculation class='tableau' formula='&quot;Sum&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Top_10' datatype='boolean' name='[Calculation_1625518047102627840]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aggregate_Trans_Amt' datatype='real' name='[Calculation_1625518047106314243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_trans_amt])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_trans_amt])&#13;&#10;END' />
            </column>
            <column caption='Aggregate_Revolv_Balance' datatype='real' name='[Calculation_1625518047109287940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sum&apos; THEN SUM([total_revolving_bal])&#13;&#10;WHEN &apos;Average&apos; THEN AVG([total_revolving_bal])&#13;&#10;END' />
            </column>
            <column caption='Client number' datatype='integer' name='[Clientnum (copy)_1219912605709168641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[clientnum]' />
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Clientnum (copy)_1219912605709168641]' derivation='None' name='[none:Clientnum (copy)_1219912605709168641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[total_revolving_bal]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[total_trans_amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1625518047102627840]' derivation='User' name='[usr:Calculation_1625518047102627840:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Clientnum (copy)_1219912605709168641:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1625518047106314243]' derivation='User' name='[usr:Calculation_1625518047106314243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1625518047109287940]' derivation='User' name='[usr:Calculation_1625518047109287940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047109287940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047106314243:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047102627840:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1625518047102627840:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1625518047102627840:nk:1]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Clientnum (copy)_1219912605709168641:ok]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Highlight Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>By &lt;</run>
            <run bold='true' fontalignment='1' fontsize='13'>[Parameters].[Parameter 8]</run>
            <run bold='true' fontalignment='1' fontsize='13'>&gt; &amp; Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/DynamicHighlightTable?rev=' id='73652939' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Demographic' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
              <calculation class='tableau' formula='&quot;Education Level&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Select Demographic' datatype='string' name='[Calculation_1845068537441271810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Education Level&apos; THEN [education_level]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [marital_status]&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1845068537441271810]' derivation='None' name='[none:Calculation_1845068537441271810:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537441271810:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 8]>:	<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537441271810:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Income Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Churn Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537441271810:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education &amp; Income - Churn Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>By Education Level &amp; Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/EducationIncome-ChurnRate?rev=' id='73512121' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:education_level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Education Level - Churn Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>By Gender &amp; Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/GenderEducationLevel-ChurnRate?rev=' id='73512122' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:education_level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Uneducated&quot;</bucket>
              <bucket>&quot;College&quot;</bucket>
              <bucket>&quot;Doctorate&quot;</bucket>
              <bucket>&quot;Post-Graduate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:education_level:nk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status &amp; Income Category - Churn Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>By Marital Status &amp; Income Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/MaritalStatusIncomeCategory-ChurnRate?rev=' id='73512120' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='churn_rate_pct' datatype='real' name='[Calculation_1607222172607995907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_1607222172604477442]) / ATTR({FIXED : COUNT([clientnum]) })' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172607995907]' derivation='User' name='[usr:Calculation_1607222172607995907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than $40K&quot;</bucket>
              <bucket>&quot;$40K - $60K&quot;</bucket>
              <bucket>&quot;$60K - $80K&quot;</bucket>
              <bucket>&quot;$80K - $120K&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;$120K +&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:marital_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1607222172607995907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Churns based on Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Pareto Analysis - select a customer segment, and choose the metric to analyze</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/NoofChurnsbasedonCustomerSegment?rev=' id='73512126' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Marital Status | Income' caption='Customer Segment' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
              <aliases>
                <alias key='&quot;Gender&quot;' value='Gender | Income' />
                <alias key='&quot;Marital Status&quot;' value='Marital Status | Income' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1219912605794336779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Gender&apos; THEN [gender]&#13;&#10;WHEN &apos;Marital Status&apos; THEN [marital_status]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='Count' name='[cnt:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219912605794336779]' derivation='None' name='[none:Calculation_1219912605794336779:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[pcto:cum:sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1219912605794336779:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[pcto:cum:sum:Calculation_1607222172604477442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk] + [federated.05dp3pd1jre3gw1dlheiw13u3cvy].[pcto:cum:sum:Calculation_1607222172604477442:qk])</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Churned Customers by Card Type &amp; Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>Number of Churned Customers by Card Type &amp; Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/NumberofChurnedCustomersbyCardTypeDemographics?rev=' id='73652940' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Card Type | Demographics' datatype='string' name='[Calculation_1845068537447370756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[card_category] + &quot; | &quot; + [gender] + &quot; | &quot; + [income_category]' />
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column caption='Card Category' datatype='string' name='[card_category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1845068537447370756]' derivation='None' name='[none:Calculation_1845068537447370756:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537447370756:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1845068537447370756:nk]</rows>
        <cols>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis of Churn Rate (%) based on Client Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Pareto Analysis of &lt;</run>
            <run bold='true' fontsize='13'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontsize='13'>&gt; by No of Churned Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ParetoAnalysisofChurnRatebasedonClientSegment?rev=' id='73512129' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
            </column>
            <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
              <calculation class='tableau' formula='0.20310155077538769' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Running % of Churned Clients' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1607222172604477442])) / MAX({FIXED: SUM([Calculation_1607222172604477442])})'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Running % of Client Count' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([clientnum])) / MAX({FIXED: COUNT([clientnum])})'>
                <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Segment Colour' datatype='string' name='[Calculation_1642969497936560130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt;=  [Parameters].[Parameter 6] OR [Calculation2] &lt;=  [Parameters].[Parameter 6]THEN &apos;Within Area of Interest&apos; ELSE &apos;Out of Area of Interest&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender | Education' datatype='string' name='[Calculation_1742611638853922816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level]' />
              <aliases>
                <alias key='&quot;F|College&quot;' value='F | College' />
                <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
                <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
                <alias key='&quot;F|High School&quot;' value='F | High School' />
                <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
                <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|College&quot;' value='M | College' />
                <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
                <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
                <alias key='&quot;M|High School&quot;' value='M | High School' />
                <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
              </aliases>
            </column>
            <column caption='Gender | Income' datatype='string' name='[Calculation_1742611638860017665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category]' />
              <aliases>
                <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
                <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
                <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
                <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
                <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
                <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
                <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
              </aliases>
            </column>
            <column caption='Select Client Segment' datatype='string' name='[Calculation_1742611638905696268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Gender | Income&apos; THEN [Calculation_1742611638860017665]&#13;&#10;WHEN &apos;Gender | Education&apos; THEN [Calculation_1742611638853922816]&#13;&#10;WHEN &apos;Gender | Income | Marital Status&apos; THEN [Gender | Income (copy)_1742611638902038537]&#13;&#10;WHEN &apos;Gender | Education | Marital Status&apos; THEN [Gender | Education (copy)_1742611638903844874]&#13;&#10;END' />
            </column>
            <column caption='Gender | Education | Marital Status' datatype='string' name='[Gender | Education (copy)_1742611638903844874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level] + &quot; | &quot; + [marital_status]' />
              <aliases>
                <alias key='&quot;F|College&quot;' value='F | College' />
                <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
                <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
                <alias key='&quot;F|High School&quot;' value='F | High School' />
                <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
                <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|College&quot;' value='M | College' />
                <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
                <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
                <alias key='&quot;M|High School&quot;' value='M | High School' />
                <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
              </aliases>
            </column>
            <column caption='Gender | Income | Marital Status' datatype='string' name='[Gender | Income (copy)_1742611638902038537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category] + &quot; | &quot; + [marital_status]' />
              <aliases>
                <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
                <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
                <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
                <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
                <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
                <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
                <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1742611638905696268]' derivation='None' name='[none:Calculation_1742611638905696268:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1607222172604477442]' derivation='Sum' name='[sum:Calculation_1607222172604477442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1642969497936560130]' derivation='User' name='[usr:Calculation_1642969497936560130:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation1]' ordering-type='Columns' />
              <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation2]' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Within Area&quot;</bucket>
              <bucket>&quot;Out of Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 5]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Churned Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Running % of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area of Interest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Metric (Vital Few):&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 5]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Churned Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Running % of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area of Interest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Metric (Vital Few):&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 5]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Num of Churned Clients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Running % of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area of Interest:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Metric (Vital Few):&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]</rows>
        <cols>([federated.05dp3pd1jre3gw1dlheiw13u3cvy].[sum:Calculation_1607222172604477442:qk] + [federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis of Client Count based on Client Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='13'>Pareto Analysis of &lt;</run>
            <run bold='true' fontsize='13'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontsize='13'>&gt; by No of Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/ParetoAnalysisofClientCountbasedonClientSegment?rev=' id='73512128' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
            </column>
            <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
              <calculation class='tableau' formula='0.20310155077538769' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column caption='Running % of Churned Clients' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1607222172604477442])) / MAX({FIXED: SUM([Calculation_1607222172604477442])})'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Running % of Client Count' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([clientnum])) / MAX({FIXED: COUNT([clientnum])})'>
                <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='is_churned' datatype='integer' name='[Calculation_1607222172604477442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [attrition_flag] WHEN &apos;Attrited Customer&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Segment Colour' datatype='string' name='[Calculation_1642969497936560130]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt;=  [Parameters].[Parameter 6] OR [Calculation2] &lt;=  [Parameters].[Parameter 6]THEN &apos;Within Area of Interest&apos; ELSE &apos;Out of Area of Interest&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender | Education' datatype='string' name='[Calculation_1742611638853922816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level]' />
              <aliases>
                <alias key='&quot;F|College&quot;' value='F | College' />
                <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
                <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
                <alias key='&quot;F|High School&quot;' value='F | High School' />
                <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
                <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|College&quot;' value='M | College' />
                <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
                <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
                <alias key='&quot;M|High School&quot;' value='M | High School' />
                <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
              </aliases>
            </column>
            <column caption='Gender | Income' datatype='string' name='[Calculation_1742611638860017665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category]' />
              <aliases>
                <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
                <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
                <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
                <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
                <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
                <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
                <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
              </aliases>
            </column>
            <column caption='Select Client Segment' datatype='string' name='[Calculation_1742611638905696268]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Gender | Income&apos; THEN [Calculation_1742611638860017665]&#13;&#10;WHEN &apos;Gender | Education&apos; THEN [Calculation_1742611638853922816]&#13;&#10;WHEN &apos;Gender | Income | Marital Status&apos; THEN [Gender | Income (copy)_1742611638902038537]&#13;&#10;WHEN &apos;Gender | Education | Marital Status&apos; THEN [Gender | Education (copy)_1742611638903844874]&#13;&#10;END' />
            </column>
            <column caption='Gender | Education | Marital Status' datatype='string' name='[Gender | Education (copy)_1742611638903844874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [education_level] + &quot; | &quot; + [marital_status]' />
              <aliases>
                <alias key='&quot;F|College&quot;' value='F | College' />
                <alias key='&quot;F|Doctorate&quot;' value='F | Doctorate' />
                <alias key='&quot;F|Graduate&quot;' value='F | Graduate' />
                <alias key='&quot;F|High School&quot;' value='F | High School' />
                <alias key='&quot;F|Post-Graduate&quot;' value='F | Post-Graduate' />
                <alias key='&quot;F|Uneducated&quot;' value='F | Uneducated' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|College&quot;' value='M | College' />
                <alias key='&quot;M|Doctorate&quot;' value='M | Doctorate' />
                <alias key='&quot;M|Graduate&quot;' value='M | Graduate' />
                <alias key='&quot;M|High School&quot;' value='M | High School' />
                <alias key='&quot;M|Post-Graduate&quot;' value='M | Post-Graduate' />
              </aliases>
            </column>
            <column caption='Gender | Income | Marital Status' datatype='string' name='[Gender | Income (copy)_1742611638902038537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[gender] + &quot; | &quot; + [income_category] + &quot; | &quot; + [marital_status]' />
              <aliases>
                <alias key='&quot;F|$40K - $60K&quot;' value='F | $40K - $60K' />
                <alias key='&quot;F|Less than $40K&quot;' value='F | Less than $40K' />
                <alias key='&quot;F|Unknown&quot;' value='F | Unknown' />
                <alias key='&quot;M|$120K +&quot;' value='M | $120K +' />
                <alias key='&quot;M|$40K - $60K&quot;' value='M | $40K - $60K' />
                <alias key='&quot;M|$60K - $80K&quot;' value='M | $60K - $80K' />
                <alias key='&quot;M|$80K - $120K&quot;' value='M | $80K - $120K' />
                <alias key='&quot;M|Less than $40K&quot;' value='M | Less than $40K' />
                <alias key='&quot;M|Unknown&quot;' value='M | Unknown' />
              </aliases>
            </column>
            <column caption='Attrition Flag' datatype='string' name='[attrition_flag]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Attrited Customer&quot;' value='Churned Customer' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='Count' name='[cnt:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Post-Graduate&quot;' value='Post-Grad' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1742611638905696268]' derivation='None' name='[none:Calculation_1742611638905696268:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1642969497936560130]' derivation='User' name='[usr:Calculation_1642969497936560130:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation1]' ordering-type='Columns' />
              <table-calc field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[Calculation2]' ordering-field='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Within Area&quot;</bucket>
              <bucket>&quot;Out of Area&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation2:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='value' probability='95' scope='per-table' value-column='[Parameters].[Parameter 6]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:Calculation_1742611638905696268:nk]</rows>
        <cols>([federated.05dp3pd1jre3gw1dlheiw13u3cvy].[cnt:clientnum:qk] + [federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count of Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Clients</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/DollarBankCustomerChurnDashboard/TotalCountofClients?rev=' id='73512111' path='/workbooks/DollarBankCustomerChurnDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
          </datasources>
          <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
            <column aggregation='Count' caption='Clientnum' datatype='integer' name='[clientnum]' role='measure' type='quantitative' />
            <column-instance column='[clientnum]' derivation='CountD' name='[ctd:clientnum:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]</column>
            <column>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[ctd:clientnum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.483871' y='0.37156' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Dashboard Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
          <members>
            <member value='&quot;Gender | Income&quot;' />
            <member value='&quot;Gender | Education&quot;' />
            <member value='&quot;Gender | Income | Marital Status&quot;' />
            <member value='&quot;Gender | Education | Marital Status&quot;' />
          </members>
        </column>
        <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
          <calculation class='tableau' formula='0.20310155077538769' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Select Demographic' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Level&quot;'>
          <calculation class='tableau' formula='&quot;Education Level&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Education Level&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main background' h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='111' param='vert' type-v2='layout-flow' w='99000' x='500' y='400'>
            <zone h='99200' id='109' type-v2='layout-basic' w='99000' x='500' y='400' />
          </zone>
        </zone>
        <zone h='4800' id='105' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10750' x='46125' y='50850' />
        <zone h='8200' id='91' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10188' x='46375' y='16150' />
        <zone h='14500' id='88' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10750' x='46063' y='75900' />
        <zone h='99250' id='26' type-v2='empty' w='99188' x='438' y='450'>
        </zone>
        <zone h='79550' id='46' param='vert' type-v2='layout-flow' w='42125' x='4125' y='15050'>
          <zone fixed-size='39' forceUpdate='true' h='2350' id='55' is-fixed='true' type-v2='text' w='42125' x='4125' y='15050'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Customer Churn Summary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='254' h='13100' id='40' is-fixed='true' name='Customer Churn Summary' w='42125' x='4125' y='17400'>
            <layout-cache fixed-size-w='544' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='18' h='1300' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='30500'>
          </zone>
          <zone fixed-size='357' h='18250' id='106' is-fixed='true' name='Number of Churned Customers by Card Type &amp; Demographics' w='42125' x='4125' y='31800'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='4' h='600' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='50050'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='3050' id='107' is-fixed='true' type-v2='text' w='42125' x='4125' y='50650'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Churn Rate (%)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='304' h='15600' id='102' is-fixed='true' name='Dynamic Highlight Table' w='42125' x='4125' y='53700'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='29' h='1850' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='69300'>
          </zone>
          <zone h='23450' id='82' name='Pareto Analysis of Client Count based on Client Segment' w='42125' x='4125' y='71150'>
            <layout-cache minwidth='295' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6050' id='33' param='vert' type-v2='layout-flow' w='7875' x='1000' y='100'>
          <zone fixed-size='112' h='6000' id='32' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/The Bank Logo.svg' type-v2='bitmap' w='7875' x='1000' y='100'>
          </zone>
        </zone>
        <zone h='10900' id='3' name='Total Count of Clients' show-title='false' w='11313' x='16000' y='1550' />
        <zone h='11250' id='34' name='Avg. Trans Amt Per Customer' show-title='false' w='11313' x='48438' y='1550' />
        <zone h='11200' id='35' name='Churn Rate (%)' show-title='false' w='10938' x='64688' y='1450' />
        <zone h='11200' id='36' name='Avg. Trans Amt B4 Churn' show-title='false' w='13063' x='80375' y='1550' />
        <zone h='11000' id='37' name='Avg. Customer Age' show-title='false' w='11375' x='31938' y='1550' />
        <zone h='80800' id='49' param='horz' type-v2='layout-flow' w='39688' x='56750' y='14000'>
          <zone h='80800' id='75' param='vert' type-v2='layout-flow' w='39688' x='56750' y='14000'>
            <zone h='18600' id='100' name='Churn Rate by Customers Relationship Period' w='39688' x='56750' y='14000'>
              <layout-cache minheight='205' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='24' h='1600' id='86' is-fixed='true' type-v2='empty' w='39688' x='56750' y='32600'>
            </zone>
            <zone fixed-size='268' h='13800' id='76' is-fixed='true' name='Churn Rate by Age Bins' w='39688' x='56750' y='34200'>
              <layout-cache has-max-size-h='true' maxheight='443' minheight='443' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='46' h='2700' id='77' is-fixed='true' type-v2='empty' w='39688' x='56750' y='48000'>
            </zone>
            <zone fixed-size='368' h='18800' id='78' is-fixed='true' name='Churn Indicator - Trans Amt vs Trans Count' w='39688' x='56750' y='50700'>
              <layout-cache minheight='194' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' h='1600' id='80' is-fixed='true' type-v2='empty' w='39688' x='56750' y='69500'>
            </zone>
            <zone fixed-size='466' h='23700' id='87' is-fixed='true' name='Pareto Analysis of Churn Rate (%) based on Client Segment' w='39688' x='56750' y='71100'>
              <layout-cache minwidth='299' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='72' mode='dropdown' name='Avg. Customer Age' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]' type-v2='filter' values='database' w='9313' x='46813' y='21400'>
        </zone>
        <zone h='2500' id='73' mode='checkdropdown' name='Avg. Customer Age' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' type-v2='filter' values='database' w='9250' x='46813' y='18400'>
        </zone>
        <zone h='3550' id='79' name='Churn Indicator - Trans Amt vs Trans Count' pane-specification-id='0' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]' type-v2='color' w='9938' x='86500' y='61450' />
        <zone forceUpdate='true' h='1500' id='81' type-v2='text' w='7375' x='73688' y='48100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bins for Age Groups</run>
          </formatted-text>
        </zone>
        <zone h='3350' id='83' name='Pareto Analysis of Client Count based on Client Segment' pane-specification-id='2' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' type-v2='color' w='10000' x='46438' y='86700'>
        </zone>
        <zone h='2850' id='84' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10000' x='46438' y='78900'>
        </zone>
        <zone h='3450' hide-buttons='true' id='85' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='10000' x='46438' y='82550'>
        </zone>
        <zone forceUpdate='true' h='1900' id='89' type-v2='text' w='9938' x='46438' y='76250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' underline='true'>Pareto Analysis:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Filters &amp; Legend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1500' id='92' type-v2='text' w='9250' x='46875' y='16450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>General Filters</run>
          </formatted-text>
        </zone>
        <zone h='2050' id='95' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Customer Age icon.png' type-v2='bitmap' w='2938' x='36125' y='3250' />
        <zone h='2800' id='96' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Churn Rate.png' type-v2='bitmap' w='4313' x='67875' y='2600' />
        <zone h='3550' id='97' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Customers.png' type-v2='bitmap' w='6063' x='18750' y='2000' />
        <zone h='3200' id='98' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Active card users.png' type-v2='bitmap' w='5375' x='51375' y='2000' />
        <zone h='3150' id='99' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Churned customer card.png' type-v2='bitmap' w='5375' x='83875' y='2700' />
        <zone h='5650' id='90' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='15750' x='80250' y='20450' />
        <zone h='4850' id='101' type-v2='text' w='14438' x='81125' y='20800'>
          <formatted-text>
            <run>Mid-Term: </run>
            <run bold='true'>&lt; 25 months on book</run>
            <run>&#10;Established: </run>
            <run bold='true'>25 - 36 months on book</run>
            <run>&#10;Long-Term: </run>
            <run bold='true'>37 - 48 months on book</run>
            <run>&#10;Very Long-Term: </run>
            <run bold='true'>&gt; 48 months on book</run>
          </formatted-text>
        </zone>
        <zone h='2500' id='104' mode='compact' param='[Parameters].[Parameter 8]' type-v2='paramctrl' w='10000' x='46438' y='52850' />
        <zone forceUpdate='true' h='1250' id='108' type-v2='text' w='9938' x='46438' y='51200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Churn Rate Filter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Former Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Dashboard Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1600' minheight='2000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='basic_client_info+' name='federated.05dp3pd1jre3gw1dlheiw13u3cvy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Client Segment' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender | Education | Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Gender | Education | Marital Status&quot;' />
          <members>
            <member value='&quot;Gender | Income&quot;' />
            <member value='&quot;Gender | Education&quot;' />
            <member value='&quot;Gender | Income | Marital Status&quot;' />
            <member value='&quot;Gender | Education | Marital Status&quot;' />
          </members>
        </column>
        <column caption='% of Metric' datatype='real' default-format='p0%' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='0.20310155077538769'>
          <calculation class='tableau' formula='0.20310155077538769' />
          <range max='1.0' min='0.0' />
        </column>
        <column alias='Revolving Balance ∆' caption='Sort Customers by' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revolving Balance ∆&quot;'>
          <calculation class='tableau' formula='&quot;Revolving Balance ∆&quot;' />
          <aliases>
            <alias key='&quot;Revolving Balance ∆&quot;' value='Revolving Balance ∆' />
            <alias key='&quot;Revolving Balance ∇&quot;' value='Revolving Balance ∇' />
          </aliases>
          <members>
            <member alias='Revolving Balance ∆' value='&quot;Revolving Balance ∆&quot;' />
            <member alias='Revolving Balance ∇' value='&quot;Revolving Balance ∇&quot;' />
            <member value='&quot;Transaction Amount ∆&quot;' />
            <member value='&quot;Transaction Amount ∇&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05dp3pd1jre3gw1dlheiw13u3cvy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column caption='Income Category' datatype='string' name='[income_category]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_category]' derivation='None' name='[none:income_category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main background' h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='8200' id='91' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10188' x='46375' y='29350' />
        <zone h='3300' id='90' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10563' x='86125' y='14550' />
        <zone h='14500' id='88' is-centered='0' param='C:/Desktop/customer.twb Files/Image/White background.png' type-v2='bitmap' w='10750' x='46063' y='75900' />
        <zone h='99250' id='26' type-v2='empty' w='99188' x='438' y='450'>
        </zone>
        <zone h='79550' id='46' param='vert' type-v2='layout-flow' w='42125' x='4125' y='15050'>
          <zone fixed-size='265' h='13650' id='40' is-fixed='true' name='Customer Churn Summary' w='42125' x='4125' y='15050'>
            <layout-cache fixed-size-w='544' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='48' h='2800' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='28700'>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='3050' id='55' is-fixed='true' type-v2='text' w='42125' x='4125' y='31500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Churn Rate (%)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='302' h='15500' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='34550'>
            <zone h='15094' id='50' param='horz' type-v2='layout-flow' w='41625' x='4375' y='34750'>
              <zone fixed-size='358' h='14694' id='41' is-fixed='true' name='Marital Status &amp; Income Category - Churn Rate (%)' w='22875' x='4625' y='34950'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='24' h='14694' id='52' is-fixed='true' type-v2='empty' w='2000' x='27500' y='34950'>
              </zone>
              <zone h='14694' id='51' name='Gender &amp; Education Level - Churn Rate (%)' w='16249' x='29500' y='34950'>
                <layout-cache cell-count-w='2' non-cell-size-w='105' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='4' h='600' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='50050'>
          </zone>
          <zone fixed-size='344' h='17600' id='45' is-fixed='true' name='Education &amp; Income - Churn Rate (%)' w='42125' x='4125' y='50650'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='24' h='1600' id='62' is-fixed='true' param='vert' type-v2='layout-flow' w='42125' x='4125' y='68250'>
          </zone>
          <zone h='24750' id='82' name='Pareto Analysis of Client Count based on Client Segment' w='42125' x='4125' y='69850'>
            <layout-cache fixed-size-h='1180' minwidth='295' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6050' id='33' param='vert' type-v2='layout-flow' w='7875' x='1000' y='100'>
          <zone fixed-size='112' h='6000' id='32' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/The Bank Logo.svg' type-v2='bitmap' w='7875' x='1000' y='100'>
          </zone>
        </zone>
        <zone h='8800' id='3' name='Total Count of Clients' show-title='false' w='11313' x='16000' y='2250' />
        <zone h='8650' id='34' name='Avg. Trans Amt Per Customer' show-title='false' w='11313' x='48375' y='2400' />
        <zone h='8450' id='35' name='Churn Rate (%)' show-title='false' w='10938' x='64688' y='2450' />
        <zone h='8300' id='36' name='Avg. Trans Amt B4 Churn' show-title='false' w='13063' x='80375' y='2550' />
        <zone h='8800' id='37' name='Avg. Customer Age' show-title='false' w='11375' x='31938' y='2200' />
        <zone h='79750' id='49' param='horz' type-v2='layout-flow' w='39688' x='56750' y='15050'>
          <zone h='79750' id='75' param='vert' type-v2='layout-flow' w='39688' x='56750' y='15050'>
            <zone fixed-size='279' h='14350' id='70' is-fixed='true' name='Customers by Transaction Amt or Total Revolving Balance' w='39688' x='56750' y='15050'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='32' h='2000' id='86' is-fixed='true' type-v2='empty' w='39688' x='56750' y='29400'>
            </zone>
            <zone fixed-size='319' h='16350' id='76' is-fixed='true' name='Churn Rate by Age Bins' w='39688' x='56750' y='31400'>
              <layout-cache has-max-size-h='true' maxheight='443' minheight='443' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='46' h='2700' id='77' is-fixed='true' type-v2='empty' w='39688' x='56750' y='47750'>
            </zone>
            <zone fixed-size='346' h='17700' id='78' is-fixed='true' name='Churn Indicator - Trans Amt vs Trans Count' w='39688' x='56750' y='50450'>
              <layout-cache minheight='194' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' h='1600' id='80' is-fixed='true' type-v2='empty' w='39688' x='56750' y='68150'>
            </zone>
            <zone h='25050' id='87' name='Pareto Analysis of Churn Rate (%) based on Client Segment' w='39688' x='56750' y='69750'>
              <layout-cache fixed-size-h='1208' minwidth='295' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='2500' id='72' mode='dropdown' name='Customers by Transaction Amt or Total Revolving Balance' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:gender:nk]' type-v2='filter' values='database' w='9313' x='46813' y='34650'>
        </zone>
        <zone h='2500' id='73' mode='dropdown' name='Customers by Transaction Amt or Total Revolving Balance' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:income_category:nk]' type-v2='filter' values='database' w='9250' x='46813' y='31750'>
        </zone>
        <zone custom-title='true' h='2650' id='71' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='9625' x='86625' y='14950'>
          <formatted-text>
            <run>Order by</run>
          </formatted-text>
        </zone>
        <zone h='3550' id='79' name='Churn Indicator - Trans Amt vs Trans Count' pane-specification-id='0' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[none:attrition_flag:nk]' type-v2='color' w='9938' x='86500' y='61450' />
        <zone forceUpdate='true' h='1500' id='81' type-v2='text' w='7375' x='73688' y='47650'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bins for Age Groups</run>
          </formatted-text>
        </zone>
        <zone h='3350' id='83' name='Pareto Analysis of Client Count based on Client Segment' pane-specification-id='2' param='[federated.05dp3pd1jre3gw1dlheiw13u3cvy].[usr:Calculation_1642969497936560130:nk:7]' type-v2='color' w='10000' x='46438' y='86700'>
        </zone>
        <zone h='2850' id='84' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10000' x='46438' y='78900'>
        </zone>
        <zone h='3450' hide-buttons='true' id='85' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='10000' x='46438' y='82550'>
        </zone>
        <zone forceUpdate='true' h='1900' id='89' type-v2='text' w='9938' x='46438' y='76250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10' underline='true'>Pareto Analysis:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Filters &amp; Legend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1500' id='92' type-v2='text' w='9250' x='46875' y='29600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>General Filters</run>
          </formatted-text>
        </zone>
        <zone h='3150' id='93' is-centered='0' param='C:/Desktop/customer.twb Files/Image/Long Flat Dark Blue Background.png' type-v2='bitmap' w='98813' x='625' y='96400' />
        <zone forceUpdate='true' h='1500' id='94' type-v2='text' w='33625' x='34563' y='96950'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Dollar Bank</run>
            <run fontalignment='1' fontcolor='#85bb65'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#85bb65' fontname='Calibri' fontsize='11'>™</run>
            <run fontalignment='1' fontcolor='#85bb65'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Customer Churn Dashboard</run>
            <run fontalignment='1' fontcolor='#85bb65'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#85bb65' fontname='Calibri' fontsize='11'>©</run>
            <run fontalignment='1' fontcolor='#85bb65' fontname='Tableau Bold'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>2023</run>
          </formatted-text>
        </zone>
        <zone h='2050' id='95' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Customer Age icon.png' type-v2='bitmap' w='2938' x='36125' y='3250' />
        <zone h='2850' id='96' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Churn Rate.png' type-v2='bitmap' w='4313' x='67875' y='2550' />
        <zone h='3650' id='97' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Customers.png' type-v2='bitmap' w='6063' x='18750' y='2350' />
        <zone h='3200' id='98' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Active card users.png' type-v2='bitmap' w='5375' x='51375' y='2550' />
        <zone h='3200' id='99' is-scaled='1' param='C:/Desktop/customer.twb Files/Image/Churned customer card.png' type-v2='bitmap' w='5375' x='83875' y='2650' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
